.game
  display: flex
  flex-direction: row

.gameInfo
  margin-left: 20px

.moveList
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: flex-start

.moveListBtn
  padding: 0
  border: none
  border-bottom: solid 1px #000
  outline: none
  cursor: pointer

.status
  margin-bottom: 10px
